[Configuration]
FontName=FiraCode Nerd Font Mono weight=450 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
BackgroundDarkness=0.830000
CustomCommand=tmux
ColorPalette=rgb(13,13,13);rgb(255,48,27);rgb(160,229,33);rgb(255,198,32);rgb(27,166,250);rgb(135,99,184);rgb(33,222,239);rgb(235,235,235);rgb(109,112,112);rgb(255,67,82);rgb(184,228,102);rgb(255,215,80);rgb(27,166,250);rgb(165,120,234);rgb(115,251,241);rgb(254,254,248)
ColorForeground=#d3d3d7d7cfcf
ColorBackground=#2f2f34343f3f
ColorCursor=#93a1a1
ColorBold=#93a1a1
TabActivityColor=#72729f9fcfcf
ColorBoldUseDefault=FALSE

