
  ${c1}   ▄██████▄     ${c2}   ▄██████▄
  ${c1} ▄${c5}█▀█${c1}██${c5}█▀█${c1}██▄   ${c2} ▄${c5}█▀█${c2}██${c5}█▀█${c2}██▄
  ${c1} █${c5}▄▄█${c1}██${c5}▄▄█${c1}███   ${c2} █${c5}▄▄█${c2}██${c5}▄▄█${c2}███
  ${c1} ████████████   ${c2} ████████████
  ${c1} ██▀██▀▀██▀██   ${c2} ██▀██▀▀██▀██
  ${c1} ▀   ▀  ▀   ▀   ${c2} ▀   ▀  ▀   ▀
  ${c4}   ▄██████▄     ${c3}   ▄██████▄
  ${c4} ▄${c5}█▀█${c4}██${c5}█▀█${c4}██▄   ${c3} ▄${c5}█▀█${c3}██${c5}█▀█${c3}██▄
  ${c4} █${c5}▄▄█${c4}██${c5}▄▄█${c4}███   ${c3} █${c5}▄▄█${c3}██${c5}▄▄█${c3}███
  ${c4} ████████████   ${c3} ████████████
  ${c4} ██▀██▀▀██▀██   ${c3} ██▀██▀▀██▀██
  ${c4} ▀   ▀  ▀   ▀   ${c3} ▀   ▀  ▀   ▀
